{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionSettings": {
    "DefaultConnection": "Server=dbsbltest.database.windows.net;Database=test;User Id=test;Password=test;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "AppName": "Account Loader"
  }
}
